# Book-App

./: BookApp.sln
Angular/: Angular.csproj
Angular/Properties/: launchSettings.json
Angular/devramp/: README.md  angular.json  package-lock.json  package.json
Angular/devramp/src/: index.html
Angular/devramp/src/app/: app.component.html  app.component.ts  app.module.ts  author.service.ts
Angular/devramp/src/app/add-or-update-author/: add-or-update-author.component.html  add-or-update-author.component.ts
Angular/devramp/src/app/grid-auhtors/: grid-auhtors.component.html  grid-auhtors.component.spec.ts  grid-auhtors.component.ts
BookApp/: BookApp.csproj  Class.cs  DbSeedingClass.cs  Program.cs  Startup.cs  appsettings.json
BookApp/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  CountriesController.cs
BookApp/Dtos/: AuthorDto.cs  CountryDto.cs
BookApp/Migrations/: 20190623102151_InitialDatabaseMigration.Designer.cs  20190623102151_InitialDatabaseMigration.cs  20190623105650_UpdateDatabaseColumnNamesMigration.Designer.cs  20190623105650_UpdateDatabaseColumnNamesMigration.cs  20190625090944_UpdateDatabaseStructure.Designer.cs  20190625090944_UpdateDatabaseStructure.cs  BookDbContextModelSnapshot.cs
BookApp/Models/: Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  Category.cs  Country.cs  Review.cs  Reviewer.cs
BookApp/Properties/: launchSettings.json
BookApp/Services/: AuthorRepository.cs  BookDbContext.cs  BookRepository.cs  CategoryRepository.cs  CountryRepository.cs  ICountryRepository.cs  ReflectiveRepository.cs
BookApp/Views/Authors/: CreateAuthor.cshtml  EditAuthor.cshtml  GetAuthor.cshtml
BookApp/Views/Books/: CreateBook.cshtml  GetBook.cshtml
BookApp/Views/Categories/: CreateCategory.cshtml
BookApp/wwwroot/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es5.js
